@module mod-java
@include "scl.conf"

destination d_elastic {
  elasticsearch(
    index("syslog-ng_${YEAR}.${MONTH}.${DAY}")
    type("test")
    cluster("syslog-ng")
    client_mode("transport")
    server("SYSLOG_ES_URL")
    flush-limit("10000")
  );
};

log { source(s_src); filter(f_syslog3); destination(d_elastic); };
